# coronavirusinformacoes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pessoadev/coronavirusinformacoes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pessoadev/coronavirusnumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pessoadev/coronavirusinformacoes/: CustomApplication.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/base/: BaseViewModel.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/data/: CountriesService.kt  JsonCountryAdapter.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/data/cache/: CountriesCache.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/model/: Status.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/presentation/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesRepository.kt  CountriesViewModel.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/presentation/countryDetail/: CountryDetailActivity.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/presentation/dashboard/: DashboardActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/presentation/dashboard/about/: AboutUsFragment.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/presentation/dashboard/general/presentation/: GeneralInformationFragment.kt  GeneralInformationViewModel.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/presentation/dashboard/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/pessoadev/coronavirusinformacoes/util/: CountryCodeUtil.kt  DetectCountry.kt  Extensions.kt  ImageLoaderUtil.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/: CustomApplication.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/base/: BaseViewModel.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/data/: CountriesService.kt  JsonCountryAdapter.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/data/cache/: CountriesCache.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/model/: Status.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/presentation/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesRepository.kt  CountriesViewModel.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/presentation/countryDetail/: CountryDetailActivity.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/presentation/dashboard/: DashboardActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/presentation/dashboard/about/: AboutUsFragment.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/presentation/dashboard/general/presentation/: GeneralInformationFragment.kt  GeneralInformationViewModel.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/presentation/dashboard/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/pessoadev/coronavirusnumbers/util/: CountryCodeUtil.kt  DetectCountry.kt  Extensions.kt  ImageLoaderUtil.kt
app/src/main/res/layout/: activity_countries.xml  activity_country_detail.xml  activity_dashboard.xml  activity_splash.xml  fragment_about_us.xml  fragment_general_information.xml  fragment_news.xml  item_country.xml  item_news.xml  layout_last_24_hours.xml  layout_totals.xml
app/src/main/res/values/: colors.xml  strings.xml  text.xml
app/src/test/java/com/pessoadev/coronavirusinformacoes/: ExampleUnitTest.kt
app/src/test/java/com/pessoadev/coronavirusnumbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
