// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.retrofit_version = '2.6.0'
    ext.moshi_version = '1.8.0'
    ext.converter_moshi_version = '2.4.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    ext.koin_version = "2.1.5"
    ext.coroutines_version = "1.3.2"
    ext.koin_architecture_version = "2.1.5"
    ext.mockk_version = "1.9.3"
    ext.room_version = "2.2.0"
    ext.app_compact_version = "1.1.0"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.google_material_version = "1.1.0"
    ext.constraintlayout_version = "1.1.3"
    ext.android_core_ktx_version = "1.2.0"
    ext.converter_gson_version = "2.4.0"
    ext.okhttp3_logging_interceptor_version = "3.12.1"
    ext.glide_version = "4.10.0"
    ext.lottieVersion = "3.4.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
