<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:orientation="vertical"
    tools:context=".presentation.dashboard.general.presentation.GeneralInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="22sp"
                android:text="Erro ao buscar dados, por favor feche o aplicativo e abra novamente."/>

            <include
                android:id="@+id/include"
                layout="@layout/layout_totals" />

            <include
                android:id="@+id/include2"
                layout="@layout/layout_last_24_hours" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>

